
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}

html {
  scroll-behavior: smooth;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", serif;
}

body {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, 
    #00505a 30%,  
    #094047 65%,  
    #000000 100%  
  );
}

header {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(255, 255, 255, 0.1); 
  
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  z-index: 1000;
}

.logo {
  color: whitesmoke;
  font-size: 24px;
  font-weight: bold;
}
.logo .uni {
  color: #206d75;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  padding: 8px 15px;
  border-radius: 35px;
  transition: 0.3 ease;
}
nav ul li a:hover {
  color: rgba(255, 255, 255, 0.5);
}




/*HERO-SECTION------------------------------------------------------------------------------------------------------------------------------------------------------------*/ 

.hero-content {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  text-align: center;
  flex-grow: 1;
  padding-top: 80px;
  height: calc(100vh - 80px); 
  color: white;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px; 
}

p {
  font-size: 18px;
  max-width: 1000px; 
}

.hero-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}
.hero-btn .btn {
  background: transparent;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 30px;
  border: solid 1px whitesmoke;
  border-radius: 40px; 
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(11, 71, 121, 0.3); 
  text-decoration: none;
  display: flex;  
  align-items: center; 
  gap: 8px; 
}
.hero-btn .btn:hover {
  background: rgba(0, 0, 0, 0.4);
}


/*ABOUT SECTION ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

 #about {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to top,#cdecf0 35% , #206d75 65%, #00505a 100% );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 50px 20px;
  box-sizing: border-box;
 }

 .about-container {
  max-width: 100%;
  margin: auto;
}

#home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-container {
  display: flex;
  max-width: 1200px;
  align-items: center;
  gap: 50px;
}



.about-text h2 {
  font-size: 36px;
  margin-left: 0;
  margin-bottom: 50px;

}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  
}

/*courses*/

#services {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to top,#00505a 35% , #206d75 65%, #cdecf0 100% );
  padding: 20px;
}

.cfarofrojm {
  padding-top: 100px;
  color: whitesmoke;
}

.card-container {
  margin-top: 9.5vh;
  display: flex;
  gap: 1.25rem;
  overflow: auto;

}

.card {
  text-align: center;
  padding: 25px;
  margin: 20px;
  height: 200px;
  cursor: pointer;
  width: 300px;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-color: transparent rgba(255, 255, 255, 0.7);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
 transition: scale(1.05);
}
.card p {
  color: aliceblue;
  padding: 0;
  margin: 0;
}

.card h3 {
  color: aliceblue;
}

/*FOOTER */

footer {
  background-color: #bac4c5; 
  color: #000000; 
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1100px;
  margin: 0 auto;
}


.footer-content {
  flex: 1;
  min-width: 250px;
  margin: 20px;
}


.footer-content h3 {
  font-size: 20px;
  margin-bottom: 15px;
  text-transform: uppercase;
}


.footer-content p {
  font-size: 16px;
  margin: 5px 0;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content ul li {
  margin: 8px 0;
}

.footer-content ul li a {
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
}

.footer-content ul li a:hover {
  color: #00505a; 
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  padding: 0;
  flex-direction: column;
  align-items: center;
}

.social-icons li {
  list-style: none;
}

.social-icons a {
  font-size: 24px;
  color: #fff;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #00505a; 
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      text-align: center;
  }

  .social-icons {
      justify-content: center;
  }
}
